<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link href="css/normalize.css"
        rel="stylesheet">
    <link href="css/all.css"
        rel="stylesheet">
    <link href="css/estilos.css"
        rel="stylesheet">
    <title>Portfolio Chante</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Contacto</a>
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">David Marchante</h1>
                    <h2 class="profesion">Fullstack developer</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de">
            <div class="contenedor-foto">
                <div class="foto">
                    <img src="img/foto.jpg"
                        alt="David Marchante">
                </div>
            </div>
            <div class="texto">
                <h3 class="titulo">Acerca de</h3>
                <p><span class="bold">Fullstack developer</span> apasionado del desarrollo web. Interesado en el
                    desarrollo con <span class="bold">Angular</span> y <span class="bold">Nodejs</span> </p>
            </div>
        </section>
        <section class="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo1.jpg"
                                alt="Trabajo 1">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 1</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo2.jpg"
                                alt="Trabajo 2">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 2</p>
                            <p class="categoria">Javascript</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo3.jpg"
                                alt="Trabajo 3">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 3</p>
                            <p class="categoria">Nodejs</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo4.jpg"
                                alt="Trabajo 4">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 4</p>
                            <p class="categoria">Angular</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo5.jpg"
                                alt="Trabajo 5">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 5</p>
                            <p class="categoria">MongoDB</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo6.jpg"
                                alt="Trabajo 6">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 6</p>
                            <p class="categoria">SQL</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo7.jpg"
                                alt="Trabajo 7">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 7</p>
                            <p class="categoria">Ionic 4</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajo8.jpg"
                                alt="Trabajo 8">
                        </div>
                        <div class="descripcion">
                            <p class="nombre"> Trabajo 8</p>
                            <p class="categoria">Android</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <h3 class="titulo">Contacto</h3>
                <form action=""
                    class="formulario">
                    <input type="text"
                        name="nombre"
                        placeholder="Nombre">
                    <input type="email"
                        name="correo"
                        placeholder="Correo">
                    <textarea name="mensaje"
                        placeholder="Mensaje:"></textarea>
                    <input type="submit"
                        value="Enviar"
                        class="boton">
                </form>
            </div>
        </section>

        <section class="redes-sociales">
            <div class="contenedor">
                <a href="#"
                    class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#"
                    class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#"
                    class="youtube"><i class="fab fa-youtube"></i></a>
                <a href="#"
                    class="github"><i class="fab fa-github"></i></a>
                <a href="#"
                    class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </footer>
</body>

</html>